<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehul Singh - Personal Webpage</title>
    <meta name="description" content="Explore Mehul Singh's personal webpage to learn about his work, projects, and ways to connect.">
    <meta name="keywords" content="Mehul Singh, software developer, portfolio, projects, contact, GitHub, LinkedIn">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Mehul Singh</h1>
    <p>Welcome to my personal webpage!</p>
    <button id="dark-mode-toggle" aria-pressed="false">Toggle Dark Mode</button>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Mehul Singh, a dedicated software developer with a passion for creating innovative solutions. I specialize in data science, data structures, mobile app development, and web development. This website highlights some of my key projects and provides information on how to get in touch with me.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li><a href="https://github.com/csemehul/plantify" target="_blank" rel="noopener noreferrer">Plantify</a> - Leveraging deep learning to detect plant diseases accurately.</li>
            <li><a href="https://github.com/csemehul/grocery-service" target="_blank" rel="noopener noreferrer">Grocery Service</a> - A comprehensive grocery delivery platform built with the MERN stack (MongoDB, Express.js, React, Node.js).</li>
            <li><a href="https://leetcode.com/mehulsingh6/" target="_blank" rel="noopener noreferrer">LeetCode 100 Days Badge</a> - Achieved a 100-day coding streak on LeetCode, solving diverse algorithmic challenges.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: <a href="mailto:mehulsingh127@gmail.com">mehulsingh127@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/mehulsng/" target="_blank" rel="noopener noreferrer">Mehul Singh's LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/csemehul" target="_blank" rel="noopener noreferrer">Mehul Singh's GitHub Profile</a></li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Mehul Singh. All rights reserved.</p>
</footer>

<script src="scripts.js"></script>

</body>
</html>
