body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe6f3;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
    background-color: #2c2c2c;
    color: #f9f9f9;
}
header {
    background: linear-gradient(135deg, #64b5f6, #2196f3);
    color: white;
    padding: 2em 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
}
.container {
    max-width: 900px;
    margin: 2em auto;
    padding: 0 1em;
}
section {
    background-color: white;
    margin: 1em 0;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}
body.dark-mode section {
    background-color: #444;
}
h2 {
    color: #2196f3;
    font-size: 1.8em;
    margin-bottom: 0.5em;
    transition: color 0.3s;
}
body.dark-mode h2 {
    color: #64b5f6;
}
p {
    font-size: 1.1em;
    margin-bottom: 1em;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.5em;
}
a {
    color: #2196f3;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #1e88e5;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: relative;
}
#dark-mode-toggle {
    position: absolute;
    top: 1em;
    right: 1em;
    background: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
}
#dark-mode-toggle:hover {
    background: #f0f0f0;
}
@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1em;
    }
    h2 {
        font-size: 1.5em;
    }
    p {
        font-size: 1em;
    }
}
